# Wiki.js Variables.
WIKIJS_DB_TYPE=postgres
WIKIJS_DB_NAME=wikijs_test
WIKIJS_DB_USER=wikijs_test_user
WIKIJS_DB_PASSWORD=}t24kG+KEBMoljsIN55OLyY[h&qV=ZyX
WIKIJS_HOSTNAME=wiki.fe-wi.com

# Other settings.
DATA_ROOT=/gluster_storage/swarm/wiki/wiki.fe-wi.com
STACK_NAME=wikijs_test
